# mobite-taxi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidtest/java/com/angkorcab/taxi/: ApplicationTest.java
app/src/debug/res/values/: dimensions.xml  google_maps_api.xml
app/src/debug/res/xml/: button_bars.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angkorcab/Fcm/: CommonUtilities.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationCtl.java
app/src/main/java/com/angkorcab/adapter/: CustomRideAdapter.java
app/src/main/java/com/angkorcab/alertspinner/: iAm_CustomList.java
app/src/main/java/com/angkorcab/background/: DriverCancelBookingPassengerService.java
app/src/main/java/com/angkorcab/cluster/: Passenger.java  PassengerRenderer.java
app/src/main/java/com/angkorcab/constants/: AppConstants.java  DataBaseKey.java  IWebConstant.java  N.java  Page.java  ProjectURls.java  ResultStatus.java  Role.java  ServiceUrl.java  TransportationType.java  UserStatusList.java  Value.java
app/src/main/res/layout/: activity_driver_receive_passenger_request.xml  activity_form.xml  activity_login.xml  activity_maps.xml  activity_register.xml  app_bar_main.xml  content_driver_receive_passenger_request.xml  content_main.xml  driver_reciever_passenger_request.xml  fragment_driver.xml  fragment_home.xml  fragment_profile_manage.xml  fragment_ride.xml  fragment_ridedetails.xml  fragment_select_destination.xml  fragment_taxi_manage.xml  icon_button.xml  item_ride.xml  multi_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
