<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:weightSum="2">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/passenger"/>
                <ImageView

                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/destination"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9.5"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/text_source"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/text_destination"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="1">
                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/cast_intro_overlay_button_background_color"
                    android:textColor="@color/colorWhite"
                    android:text="Confirm"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="1">
                <Button
                    android:id="@+id/button_cancel"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorErrorButton"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="1dp"
                    android:text="Cancel"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
                android:id="@+id/passenger_detail"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:text="Name"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"

                    android:textColor="#000"
                    android:textSize="12sp"
                    />




                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/cab_reach_time"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/travel_time"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <TextView
                    android:text="Fare Approx"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"

                    android:textColor="#000"
                    android:textSize="12sp"
                    />


          ​

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/contact"
                    android:textColor="#000"
                    android:textSize="12sp"/>

         ​

           ​
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:id="@+id/text_passenger_name"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"

                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <TextView
                    android:id="@+id/text_reach_time"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="15 Mins"
                    android:textColor="@color/colorGreenText"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_travel_time"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text=""
                    android:textColor="@color/colorGreenText"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_fare_approx"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/colorGreenText"
                    android:textSize="18sp"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
​
                <TextView
                    android:id="@+id/text_passenger_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="+41123456789"
                    android:textColor="@color/colorGreenText"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            ​

               ​

            </LinearLayout>


         </LinearLayout>

      </LinearLayout>
</RelativeLayout>