<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView

            android:id="@+id/date_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="25dp"

            android:src="@mipmap/date_calandar" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2017"
            android:textAppearance="?android:attr/textAppearanceMedium" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >


        <ImageView

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/passenger_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/passenger" />

        <TextView
            android:id="@+id/pickup_location"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="start"
            android:textAppearance="?android:attr/textAppearanceMedium" />



    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1.5"

        android:orientation="horizontal"
        android:weightSum="10" >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/destination_bullet" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        >

        <ImageView

            android:id="@+id/destination_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="25dp"

            android:src="@mipmap/destination" />


        <TextView
            android:id="@+id/dropoff_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />



    </LinearLayout>





</RelativeLayout>
